{
  "name": "ng-snotify-example",
  "description": "Angular 2+ notifications center",
  "version": "9.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ng-snotify-example",
    "lint": "npm run example:lint && npm run lib:lint",
    "test": "npm run example:test && npm run lib:test",
    "test:ci": "npm run example:test:ci && npm run lib:test:ci",
    "test:lib-coverage": "npm run example:test:lib-coverage && npm run lib:test:lib-coverage",
    "example:build": "ng build ng-snotify-example",
    "example:build:prod": "ng build ng-snotify-example --prod",
    "example:lint": "ng lint ng-snotify-example",
    "example:test": "ng test ng-snotify-example --browsers=Chrome --watch false --reporters junit,progress,kjhtml",
    "example:test:ci": "ng test ng-snotify-example -c=ci --browsers=ChromeHeadlessCI --watch=false --progress=false --reporters junit,progress,kjhtml",
    "example:test:lib-coverage": "ng test ng-snotify-example --code-coverage --watch=false",
    "example:e2e": "ng e2e ng-snotify-example",
    "example:e2e:ci": "ng e2e ng-snotify-example -c=ci",
    "compodoc": "npm run compodoc:build",
    "compodoc:build": "compodoc -p tsconfig.docs.json -n ng-snotify -d demo/compodoc/ --hideGenerator --theme Laravel",
    "compodoc:serve": "npm run compodoc:build -- -s",
    "compodoc:watch": "npm run compodoc:build -- -s -w",
    "lib:build": "ng build ng-snotify && cd dist/ng-snotify && npm pack",
    "lib:build:prod": "ng build ng-snotify --prod && cd dist/ng-snotify && npm pack",
    "lib:lint": "ng lint ng-snotify",
    "lib:test": "ng test ng-snotify --browsers=Chrome --watch false --reporters junit,progress,kjhtml",
    "lib:test:ci": "ng test ng-snotify -c=ci --browsers=ChromeHeadlessCI --watch=false --progress=false --reporters junit,progress,kjhtml",
    "lib:test:lib-coverage": "ng test ng-snotify --code-coverage --watch=false",
    "docs:build": "gitbook build ./docs ./demo/documentation",
    "docs:deploy": "bash ./update-docs.sh",
    "prettier:check": "prettier --check ./**/*.{ts,js,scss,html,json,*rc}",
    "prettier:write": "prettier --write ./**/*.{ts,js,scss,html,json,*rc}",
    "precommit": "lint-staged && npm run lint && npm run test:ci",
    "prepare": "npm run lib:build:prod",
    "postinstall": "webdriver-manager update --standalone false --gecko false"
  },
  "homepage": "https://artemsky.github.io/ng-snotify",
  "repository": {
    "type": "git",
    "url": "https://github.com/artemsky/ng-snotify"
  },
  "author": {
    "name": "artemsky",
    "email": "mr.artemsky@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular 5",
    "angular 6",
    "angular 7",
    "angular 8",
    "angular 9",
    "Angular2",
    "Angular4",
    "Angular5",
    "Angular6",
    "Angular7",
    "Angular8",
    "Angular9",
    "ng",
    "ng2",
    "ng4",
    "ng5",
    "ng6",
    "ng7",
    "ng8",
    "ng9",
    "2",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "Library",
    "Notifications",
    "Notification",
    "Toast",
    "toasts",
    "promt",
    "async",
    "confirmation",
    "notify",
    "notie",
    "notification-center",
    "snotify",
    "ng-snotify",
    "ng2-snotify",
    "ng4-snotify",
    "ng5-snotify",
    "ng6-snotify",
    "ng7-snotify",
    "ng8-snotify",
    "ng9-snotify",
    "angular2 notifications",
    "angular4 notifications",
    "angular5 notifications",
    "angular6 notifications",
    "angular7 notifications",
    "angular8 notifications",
    "angular9 notifications",
    "toaster"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://artemsky.github.io/ng-snotify/issues"
  },
  "dependencies": {
    "@angular/animations": "~9.0.6",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@compodoc/compodoc": "^1.1.11",
    "bootstrap": "^3.3.7",
    "ng-snotify": "4.3.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular-devkit/build-ng-packagr": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jasmine": "~3.5.9",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "@types/puppeteer": "^2.0.1",
    "codelyzer": "^5.1.2",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "~1.5.2",
    "karma-junit-reporter": "~2.0.1",
    "lint-staged": "^10.0.8",
    "ng-packagr": "^9.0.3",
    "prettier": "^1.19.1",
    "protractor": "~5.4.3",
    "puppeteer": "^2.1.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
