{
  "name": "ng-snotify",
  "description": "Angular 2+ notifications center",
  "version": "8.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run link:src && ng serve",
    "example:build": "npm run lib:build && npm run link:dist && ng serve --aot --prod --open",
    "example:build:prod": "npm run lib:build && npm run link:dist && ng build --aot --prod --base-href=/ng-snotify/  --output-path=demo/",
    "example:test": "ng test",
    "example:lint": "ng lint",
    "example:e2e": "ng e2e",
    "build": "gulp build",
    "build:watch": "gulp",
    "link:src": "npm link ./src",
    "link:dist": "npm link ./dist",
    "compodoc": "npm run compodoc:build",
    "compodoc:build": "compodoc -p tsconfig.docs.json -n ng-snotify -d -d demo/compodoc/ --hideGenerator --theme Laravel",
    "compodoc:serve": "npm run compodoc:build -- -s",
    "compodoc:watch": "npm run compodoc:build -- -s -w",
    "lint": "tslint -p src/tsconfig.lib.json src/**/*.ts",
    "test": "npm run link:dist && ng test",
    "lib:lint": "npm run lint && npm run example:lint",
    "lib:build": "npm run lib:lint && npm run build",
    "docs:build": "gitbook build ./docs ./demo/documentation",
    "docs:deploy": "bash ./update-docs.sh",
    "prepare": "npm run build"
  },
  "homepage": "https://artemsky.github.io/ng-snotify",
  "repository": {
    "type": "git",
    "url": "https://github.com/artemsky/ng-snotify"
  },
  "author": {
    "name": "artemsky",
    "email": "mr.artemsky@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular 5",
    "angular 6",
    "angular 7",
    "angular 8",
    "Angular2",
    "Angular4",
    "Angular5",
    "Angular6",
    "Angular7",
    "Angular8",
    "ng",
    "ng2",
    "ng4",
    "ng5",
    "ng6",
    "ng7",
    "ng8",
    "4",
    "2",
    "5",
    "6",
    "7",
    "8",
    "Library",
    "Notifications",
    "Notification",
    "Toast",
    "toasts",
    "promt",
    "async",
    "confirmation",
    "notify",
    "notie",
    "notification-center",
    "snotify",
    "ng-snotify",
    "ng2-snotify",
    "angular2 notifications",
    "angular4 notifications",
    "angular5 notifications",
    "angular6 notifications",
    "angular7 notifications",
    "angular8 notifications",
    "toaster"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://artemsky.github.io/ng-snotify/issues"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular/animations": "^8.2.14",
    "@angular/cli": "^8.3.25",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@compodoc/compodoc": "^1.1.2",
    "@types/jasmine": "^2.8.7",
    "@types/node": "^10.0.6",
    "bootstrap": "^3.3.7",
    "codelyzer": "5.1.1",
    "core-js": "^2.5.6",
    "del": "^3.0.0",
    "event-stream": "^3.3.4",
    "glob": "^7.1.2",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.16.2",
    "gulp-sass": "^4.0.2",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "~2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.0.0",
    "node-sass": "^4.13.1",
    "node-sass-tilde-importer": "^1.0.2",
    "node-watch": "^0.5.8",
    "protractor": "~5.3.1",
    "rollup": "^0.58.2",
    "run-sequence": "^2.2.1",
    "rxjs": "^6.5.4",
    "stylelint-config-standard": "^18.2.0",
    "ts-node": "^6.0.3",
    "tsickle": "0.37.0",
    "tslint": "^5.10.0",
    "typescript": "~3.5.3",
    "zone.js": "^0.9.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
