{
  "name": "ng-snotify",
  "description": "Angular 2 notifications center",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://artemsky.github.io/ng-snotify"
  },
  "author": {
    "name": "artemsky",
    "email": "mr.artemsky@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "Angular2",
    "ng2",
    "ng4",
    "Angular4",
    "4",
    "2",
    "Library",
    "Notifications",
    "Notification",
    "Toast",
    "toasts",
    "promt",
    "async",
    "confirmation",
    "notify",
    "notie",
    "notification-center",
    "snotify",
    "ng-snotify",
    "ng2-snotify"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://artemsky.github.io/ng-snotify/issues"
  },
  "module": "ng-snotify.js",
  "typings": "ng-snotify.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.2.5",
    "rxjs": "^5.4.1",
    "zone.js": "^0.8.4"
  }
}
